apiVersion: v1
kind: ConfigMap
metadata:
  name: paper-purgatory-config
  labels:
    app: paper-purgatory
data:
  POSTGRES_HOST: "postgres-postgresql.default.svc.cluster.local"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "paper"
  POSTGRES_PASSWORD: "paper"
  POSTGRES_DATABASE: "paper"
